{
  "ai_crawlers": [
    "GPTBot",
    "Google-Extended",
    "ClaudeBot",
    "PerplexityBot"
  ],
  "search_crawlers": [
    "Googlebot",
    "Bingbot"
  ],
  "critical_patterns": {
    "ecommerce": {
      "product": ["product", "products", "item"],
      "category": ["category", "collections", "shop"]
    },
    "hospital": {
      "service": ["treatment", "procedure", "services", "specialty"],
      "doctor": ["doctor", "physician", "consultant"]
    },
    "saas": {
      "product": ["product", "features", "platform"],
      "pricing": ["pricing", "plans"],
      "docs": ["docs", "documentation"]
    },
    "media": {
      "article": ["news", "article", "story", "post"],
      "category": ["category", "topics"]
    },
    "bank": {
      "product": ["loans", "credit-card", "cards", "accounts", "savings", "mortgage"],
      "rates": ["interest-rates", "rates", "fees"],
      "branch": ["branch", "locations", "atm"],
      "support": ["help", "support", "faq"]
    }
  },
  "sitemap_patterns": ["sitemap.xml", "sitemap_index.xml", "siteindex.xml"],
  "jsonld_categories": {
    "ecommerce": [
      "Organization",
      "WebSite",
      "Product",
      "Offer",
      "AggregateRating",
      "Review",
      "FAQPage"
    ],

    "hospital": [
      "Hospital",
      "Organization",
      "WebSite",
      "Physician",
      "MedicalProcedure",
      "Service",
      "FAQPage"
    ],

    "saas": [
      "Organization",
      "WebSite",
      "SoftwareApplication",
      "Product",
      "Offer",
      "AggregateRating",
      "Review",
      "FAQPage"
    ],

    "media": [
      "Organization",
      "WebSite",
      "Article",
      "NewsArticle"
    ],

    "bank": [
      "Organization",
      "WebSite",
      "FinancialService",
      "Product",
      "Offer",
      "FAQPage"
    ]
  },
  "jsonld_validation_rules": {

    "Product": {
      "required": [
        "name",
        "description",
        "image",
        "offers.price",
        "offers.availability"
      ]
    },

    "Offer": {
      "required": [
        "price",
        "priceCurrency",
        "availability",
        "url"
      ]
    },

    "AggregateRating": {
      "required": [
        "ratingValue"
      ]
    },

    "Review": {
      "required": [
        "reviewRating.ratingValue",
        "author"
      ]
    },

    "FAQPage": {
      "required": [
        "mainEntity"
      ]
    },

    "Article": {
      "required": [
        "headline",
        "author"
      ]
    },

    "NewsArticle": {
      "required": [
        "headline",
        "datePublished",
        "author"
      ]
    },

    "Organization": {
      "required": [
        "name"
      ]
    },

    "WebSite": {
      "required": [
        "url"
      ]
    },

    "Hospital": {
      "required": [
        "name",
        "address"
      ]
    },

    "Physician": {
      "required": [
        "name",
        "medicalSpecialty"
      ]
    },

    "MedicalProcedure": {
      "required": [
        "name"
      ]
    },

    "Service": {
      "required": [
        "name"
      ]
    },

    "SoftwareApplication": {
      "required": [
        "name",
        "applicationCategory",
        "offers.price"
      ]
    },

    "FinancialService": {
      "required": [
        "name"
      ]
    }
  },
  "llm": {
    "openai": "gpt-4o-mini"
  },
  "scoring_weights": {
    "llm_signals": {
        "cluster_presence": "12",
        "cluster_dominance": "12",
        "prompt_citation": "16",

        "total_weight": "40"
    },

    "domain_signals": {
        "llms_txt_exists": "4",
        "llms_txt_valid": "3",
        "llms_txt_enriched": "3",

        "robots_txt_exists": "3",

        "sitemap_exists": "3",
        "sitemap_type_valid": "3",
        "sitemap_freshness": "3",

        "ai_crawler_access": "4",
        "search_crawler_access": "4",

        "total_weight": "30"
    },

    "site_signals": {
        "site_scrapable": "6",

        "canonical_exists": "4",
        "canonical_matches": "3",
        "canonical_clean": "3",

        "jsonld_exists": "3",
        "jsonld_valid": "3",

        "og_tags_exists": "3",
        "og_tags_complete": "2",
        "twitter_card_exists": "1",
        "page_indexable": "2",

        "total_weight": "30"
    }
  }
}
